        /\           /\           /\           A
       / ^\         /  \         /  \         AAA
      /    \       / *  \       / @  \       AAAAA
     / ^    \     /    * \     / @    \     AAAAAAA
    /      ^ \   / *      \   /     @  \   AAAAAAAAA
   /  ^    ^  \ /     *  * \ /   @      \ AAAAAAAAAAA
  /      ^     \_*__________/            \AAAAAAAAAAAA
 / ^         ^  \    ||    /   @      @   \AAAAAAAAAAAA
/________________\   ||   /________________\   |
        ||         ##||##         ||        ___|___
      __||__                    ##||##
